{
  "name": "Proyecto Compás Evolution",
  "short_name": "Proyecto Compás",
  "description": "Estrategia, aprendizaje y tecnología para avanzar con claridad y dirección.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B2A5B",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}
